After 7572 seconds:
................1......................................1....................1.1......................
...................................................................1.................................
..........1............................11............................................................
...........................................................1........1................................
......................................................................................1..............
......................................1.............................1.........1................1.....
................................................................1....................................
......1.................................................................................1....1.......
......................1..................1...........................................................
..........................................................................1..........................
....1.......................1........................................................................
....................................................................1................................
.....................................................................................................
.............................................1...................................1...................
................................................................1....................................
.....................................................................................................
...................................1.................................................................
1.....................1..............................................................................
.........................................................................................1...........
......................................................1.............1............1...............1...
.....................1...............................................................................
..........................................................................1..........................
................................1....................................................................
...1........................................................1...............1........................
................1.................................1..................................................
.....................................................................................................
.....................................................................................................
.........1.............1.........................1.1.................................................
..........................1.1................................1................1......................
.1...................................................................................................
..........................................1..........................................................
.......................................................1.............................................
.................................................................1.1.................................
..............................1........................1..........1........1...................1.....
.....................................................................................................
...............1.....................................1...........................1...................
..................................1........................1..........1..............................
..............................................1......................................................
...................................1...............................................................1.
..........................1..........................................................................
1.......................................................................1............................
..............1......................................1...............................................
..............................................................1.............1........................
.....................................................................................................
.....................................................................................................
.......................................1.............................................................
...........................1.............1.....................1..1..................................
.....................................................................................................
....................................1111111111111111111111111111111............1....................1
....................................1.............................1..................................
....................................1.............................1..................................
....................................1.............................1..................................
.................................1..1.............................1..................................
....................................1..............1..............1............1.....................
....................................1.............111.............1..................................
....................................1............11111............1..................................
................1...........1.......1...........1111111...........1..................................
....1...............................1..........111111111..........1..................................
....................................1............11111............1..................................
..............................1.....1...........1111111...........1..................................
....................................1..........111111111..........1..................................
..............1.....................1.........11111111111.........1..................................
............1.......................1........1111111111111........1..1...............................
..................................1.1..........111111111..........1..................................
..1...................1.............1.........11111111111.........1...........................1......
....................................1........1111111111111........1...........................1......
....................................1.......111111111111111.......1..................................
....................................1......11111111111111111......1..........1.......................
....................................1........1111111111111........1...............................1..
.......11...........................1.......111111111111111.......1..................................
....................................1......11111111111111111......1............................1...1.
.................................1..1.....1111111111111111111.....1..................................
....................................1....111111111111111111111....1..................................
.....1..............................1.............111.............1..................................
...................1................1.............111.............1..................................
.........................1..........1.............111.............1..1....1..........................
..................1.................1.............................1...............1..................
............................1.......1.............................1..................................
....................................1.............................1..................................
....................................1.............................1..................................
....................................1111111111111111111111111111111..................................
.....................................................................................................
.................................................1......................................1............
.......................................................1.....................1.....................1.
...............................................1.1...................................................
.....................................................................................................
........................1.........1..................................................................
.....................................................................................................
.......1...........1.................................................................................
...........................................................1............1...................1........
............................1.....................................................................1..
....................................................1...........1....................................
.....................................................................................................
.......................................................................................1.............
..................................................................................1..................
...........................................................................................1.........
...................................................1......................1..........................
................1....1.................................1....1........................................
.....................................................................................................
...................1.............................1.................................................1.
.......................................................1........................1....................
.....................................................................................................
..............................................................................................1......

After 7573 seconds:
...1........1.....1...............................1..................1...............................
...............1...........1.....................1......1............................................
.1.............1...........................................1...............................1.........
....................1.................1....................1....1..............1.....................
......1.............1...........11....1..........1...1........11................1............1.......
...........1.......................1.......................................1.........................
..1.1.............................1................................1.....................1...........
1.................................1................1..1.....1.....1.1...1.....1.............1.....1..
..1.....................1......1.....................1.......1............1......1.........1.........
................1.......................................1................................1..1..1.....
................................................................2.............1........11...2.....1..
.....1...............................1..........................1...1....1.........1.................
...............1...................1...1.................1............1..............................
...1.1..........................................1....................................................
............1...1.................................................1..................................
.................................1.........1............................................1............
..............1......................................................................................
......................................1...........1............1.....................................
....1......1..................................1.....1.............................1..............1...
......11.....................................................1..................1....................
.........1......................1.............1.......................1.....1................1....1..
............1.........1....1...............................2......................1..........1......1
...........................................1..................1......1...............................
.......1..................1.............1................1..............1...............1............
.1.............................................1....1..................1.............................
........1..1.........1.............1..................................1..............................
.1........1........................12.....................1.1...............1................1.......
....1.............1...................11.....1......1..................1...................1.........
....................................1.....................1....1....................11...............
..1....................................1...........1.......................1..............1..........
...............................1.......................1..........1.........1..........1...1.........
....1................1..1..............1.............................................................
...........1....................................1....................1......1......1.............1...
...1..........1.....1.......1............................1.........................1.....11.1........
...............1....1.........1......1...1..................1....................1.................11
...1...............................1................1.......1.....1..................................
...................................................................................1......1..........
.1....1.............1.............................................................................1..
........1....1.............................1..........1..............1...........................1.1.
..2............1..................1...........1.................1..........1....1....................
......1.......................1......................................................................
.....................1..............1.............1.....................1.........1..................
...........................1.....1.................................................11.....1..........
.................1......................11.........1....1...........1................................
.......................1.......................1...........1...1....1.........1......................
......1.........1............1............1.................................1.......1....1...........
.......................1............................1..........1.....1...............................
..........................1...........1..............................................................
..................1...................1...........................................1...............1..
...........................1...............1...........2.............................................
....................................1.....1............1..............1......1..........1..1.........
...1.........1............1.....................1........................1.................1.........
..........1....................................................1.......1.............................
..1..............................................1.1...................................2..........11.
.1.......................1.............................1........................2....1...............
....................................................1......1.............1......................1....
....1.....1........1..................1.....................1..............1.............1......1....
......................................1...........1..................................................
..........1..........1...................1..........1...........1......1.............1...............
................................................................1..........................1.........
................1......................................1............1........................1.......
............1...............................2..........................................1.............
..1.........................1.......................1...........................................1....
.......................1...............1.......1...........................1...................11....
........................1...............................1..........................................1.
.........................................................1...........................................
..1...1...........1.....1........................1...................................................
......1.....1...1............1....................................................................1..
..1...1........................1............1........................................................
.....1...........................................1..1......11..................1.....................
.....................1.....................................................1....1....................
......................................1..............................................................
.......1...............11...............1........11.............1..................1......1..........
.........................................1.........1...............................1.................
...............1.............1........................1..........................1...................
..............1............1.....................1....................1..............................
.1............................................1.............1...........11........1..1.......1.......
.................1......................1............................................................
.......1........................1.................1..................................................
...............1.....................................................................................
.............111...............................1............................1........................
........................................1....................................................1.......
........1..........................1.........................1.....1...............1.................
.............................1..1.........................1....................1............1........
.............................1.......................................1...............................
...................1...................................1.............................................
....................1............................1.....................................1..........1..
..........................1.....................................................1....................
......1.........1....................................................................................
.................................1........1.......................1.......11.........................
.........1......1...................................1..1..............1......................1.......
1..................1..................................................1..............................
........................11...................1.1....1...1...................................1........
..............................................................................1......................
.1...............................1...............1.................................1.................
..........................1................................................1................1........
.....1.............................1..........................11.......1...........1...11.....1......
.................1..1...........1..............................................1.....1...............
.................................1..........................1...........1..................1.........
.........11....1..........................................................1....1...1..1.............2
...........................................1.............................1.......1..............1....
...........................1..........1...................................11.1..1............1...2...
........................1.............................................................1..............
